{
    "better-comments.highlightPlainText": true,
    "[css]": {
      "editor.foldingStrategy": "indentation"
    },
    "css.validate": false,
    "editor.accessibilitySupport": "off",
    "editor.codeActionsOnSave": {
      "addMissingImports": true,
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "'Victor Mono', 'Inconsolata', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.smoothScrolling": true,
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
      "javascript": "html"
    },
    "editor.wordWrap": "wordWrapColumn",
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "javascript.validate.enable": false,
    "prettier.requireConfig": true,
    "terminal.integrated.fontFamily": "'Inconsolata', 'Source Code Pro', monospace",
    "workbench.colorTheme": "Crucial Human Theme",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.view.alwaysShowHeaderActions": true,
    "cSpell.words": [
      "TTFB",
      "browserslist"
    ],
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    }
  }
  